<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Absen Siswa</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="style">
    <style>
        body {
            font-family: lato;
            text-align: center;
            margin-top: 50px;
            background-image: url('smanjat.jpg');
            background-size: 100%;
            background-position: center;
            background-repeat: repeat;
            height: 98vh;
        }

        form {
            max-width: 400px;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
        }

        .container-pelanggaran {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: rgba(211, 211, 211, 0.5);
        }

        label {
            font-weight: 600;
            padding: 10px;
            font-size: 18px;

        }

        .pelanggaran {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            background-color: rgba(211, 211, 211, 0.4);
            padding: 10px 15px;
            flex-wrap: nowrap;
            font-weight: 550;
        }

        .pelanggaran span {
            white-space: nowrap;
        }

        input[type="checkbox"] {
            margin-left: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-weight: 750;
            background-color: rgb(127, 255, 212, 0.7);
            border-radius: 8px;
            cursor: pointer;
        }

        .container-data-respon {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container-data {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            max-width: 420px;
            margin: 10px 5px;
            background: rgb(240, 248, 255, 0.7);
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .data {
            font-size: 20px;
            margin: 10px 5px;
            font-weight: bold;
            background-color: antiquewhite;
            background: rgb(240, 248, 255, 0.5);
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

        }

        .image-siswa {
            display: block;
            margin: 0 auto 15px auto;
            max-width: 170px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .row {
            display: grid;
            grid-template-columns: 1fr 20px 2.35fr;
            align-items: center;
            margin: 5px 0;
        }

        .label {
            text-align: left;
            font-weight: bold;
        }

        .separator {
            text-align: center;
        }

        .value {
            text-align: left;
        }

        .custom-checkbox {
            width: 20px;
            height: 20px;
        }

        .checkbox-group {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Form Absen Siswa</h1>

    <form id="absenForm">
        <input type="text" id="NIS" placeholder="Masukkan NIS" required>
        <br>
        <div class="container-pelanggaran">
            <label>Pelanggaran:</label>
            <div class="pelanggaran">
                <span>pelanggaran 1</span>
                <input type="checkbox" name="pelanggaran" value="Pelanggaran 1">
            </div>
            <div class="pelanggaran">
                <span>pelanggaran 2</span>
                <input type="checkbox" name="pelanggaran" value="Pelanggaran 2">
            </div>
            <div class="pelanggaran">
                <span>pelanggaran 3</span>
                <input type="checkbox" name="pelanggaran" value="Pelanggaran 3">
            </div>
            <div class="pelanggaran">
                <span>pelanggaran 4</span>
                <input type="checkbox" name="pelanggaran" value="Pelanggaran 4">
            </div>
        </div>
        <br>
        <button type="submit">Submit</button>
    </form>

    <div class="container-data-respon">
        <div id="response" class="container-data"></div>
    </div>

    <script>
        document.getElementById('absenForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const NIS = document.getElementById('NIS').value;
            const checkboxes = document.getElementsByName('pelanggaran');
            const pelanggaranArray = [];

            for (let i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i].checked) {
                    pelanggaranArray.push(checkboxes[i].value);
                }
            }

            const pelanggaran = pelanggaranArray.join(', ');

            try {
                const response = await fetch('https://script.google.com/macros/s/AKfycbwmxIxfRwyiJO9eR7V0XWqyoG-VxrrEC_9Owt-FGu7LB07AYxq78GJzjIFiwuSfS_WQuA/exec', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: `NIS=${encodeURIComponent(NIS)}&pelanggaran=${encodeURIComponent(pelanggaran)}`
                });

                const result = await response.text();
                const data = JSON.parse(result);

                if (data.message) {
                    document.getElementById('response').innerText = data.message;
                } else {
                    document.getElementById('response').innerHTML = `
                        
                        <div class=""> 
                            <img src="gambar 1.webp" alt="foto siswa" class="image-siswa">
                            <div class="data">
                                <div class="row">
                                    <span class="label">NIS</span><span class="separator">:</span><span class="value">${data.nis}</span>
                                </div>
                                <div class="row">
                                    <span class="label">Nama Siswa</span><span class="separator">:</span><span class="value">${data.nama}</span>
                                </div>
                                <div class="row">
                                    <span class="label">Jenis Kelamin</span><span class="separator">:</span><span class="value">${data.jenis_kelamin}</span>
                                </div>
                                <div class="row">
                                    <span class="label">Agama</span><span class="separator">:</span><span class="value">${data.agama}</span>
                                </div>
                                <div class="row">
                                    <span class="label">Keterangan</span><span class="separator">:</span><span class="value">${data.ket}</span>
                                </div>
                                <div class="row">
                                    <span class="label">Pelanggaran</span><span class="separator">:</span><span class="value">${data.pelanggaran}</span>
                                </div>
                            </div>
                        </div>
                    `;
                }
                document.getElementById('absenForm').reset();
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('response').innerText = "Terjadi kesalahan saat mengirim data.";
            }
        });
    </script>

</body>
<!--${data.urlGambar}-->

</html>